@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzM1NzcwMzQ5LCJleHAiOjE3MzU4NTY3NDl9.dWo5BY9o66UYl8hO1rd3QJM0fBWSiXypgNlty6M9R_Y


### REGISTER ENDPOINT
POST http://localhost:5000/auth/register
Content-Type: application/json

{
    "username": "enzo@gmail.com",
    "password": "password"
}

### LOGIN ENDPOINT
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "username": "enzo@gmail.com",
    "password": "password"
}

### GET ALL TODOS (With Authorization Token)
GET http://localhost:5000/todos/all
Authorization: {{token}}


### GET TODOS 
GET http://localhost:5000/todos
Authorization: {{token}}


### POST TODOS 
POST http://localhost:5000/todos
Authorization: {{token}}
Content-Type: application/json

{
    "task": "New item to add"
}



### DELETE TODO
DELETE http://localhost:5000/todos/2
Authorization: {{token}}

### PUT TODOS 
PUT http://localhost:5000/todos/3
Authorization: {{token}}
Content-Type: application/json

{
    "completed": 1
}